FROM alpine:3.20

RUN apk add --no-cache mariadb mariadb-client bash 
    
COPY init-db.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-db.sh

EXPOSE 3306
ENTRYPOINT ["init-db.sh"]



# FROM debian:bullseye

# # Met à jour la liste des paquets, installe apt-utils, puis MariaDB
# RUN apt-get update && apt-get install -y apt-utils mariadb-server mariadb-client && rm -rf /var/lib/apt/lists/*

# # Crée le répertoire pour le socket et assure les bonnes permissions
# RUN mkdir -p /run/mysqld && chown -R mysql:mysql /run/mysqld

# # Expose le port 3306 pour MariaDB
# EXPOSE 3306

# # Lancer mysqld
# CMD ["mysqld"]
