FROM alpine:3.20

RUN apk add --no-cache nginx openssl \
    && mkdir -p /etc/nginx/conf.d \
    && mkdir -p /usr/local/share/ca-certificates \
    && mkdir -p /var/www/html \
    && openssl req -x509 -nodes -newkey rsa:4096 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt -days 365 -subj "/C=FR/ST=Île-de-France/L=Paris/O=Exemple Org/OU=IT Department/CN=localhost"
COPY conf/nginx.conf /etc/nginx/
COPY conf/default.conf /etc/nginx/conf.d/
COPY conf/test.html /var/www/html/ 
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]