FROM alpine:3.20

RUN apk add --no-cache bash curl mariadb-client \
    php82 php82-fpm php82-mysqli php82-json php82-curl \
    php82-mbstring php82-xml php82-zip php82-openssl \
    php82-fileinfo

RUN cd /usr/local/bin && \
    curl -o wp -L https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp
COPY init-wp.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-wp.sh
RUN id www-data || adduser -u 82 -D -S -G www-data www-data
RUN mkdir -p /var/www/html && chown -R www-data:www-data /var/www/html

ENTRYPOINT ["init-wp.sh"]