listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/var/www/wordpress
xferlog_enable=YES
ftpd_banner=Welcome to my FTP server
connect_from_port_20=YES
chroot_local_user=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=127.0.0.1
